template-file-path: cloudformation-main.yaml
Parameters:
    ProjectName: adrve
    OperatorEmail: 'fpenland@amazon.com'
    VideoStreamResolution: 1280x720
    VideoStreamFrameRate: 15
    BedrockModelId: anthropic.claude-3-5-sonnet-20241022-v2:0
    FrameExtractionRate: 3
    FrameProcessorImage: 056689112963.dkr.ecr.us-west-2.amazonaws.com/frame-processor:ultimate
tags:
    environment: 'demo'